

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testdjango2030@gmail.com
EMAIL_HOST_PASSWORD=ptjf iwvg beka ivnz

EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=salimdhh90@gmail.com
#larq tdpc hali ltpa
DEBUG=False
CRET_KEY=your-production-secret-key
DATABASE_URL=postgres://xxxxxx